# inflearn-study

ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  Album.java  BaseEntity.java  Child.java  Item.java  JpaEntityMain.java  JpaMain.java  JpaMappingMain.java  Member.java  Team.java
ex1-hello-jpa/src/main/java/hellojpa/main/: JpaCascadeMain.java  JpaEmbeddedMain.java  JpaEntityMain.java  JpaFetchNLazyMain.java  JpaInheritanceMain.java  JpaMain.java  JpaMappingMain.java  JpaProxyMain.java  JpqlMain.java  (+1 more)
jpashop/: .gitignore  build.gradle
jpashop-basic/: .gitignore  pom.xml
jpashop/src/main/java/com/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
jpashop/src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/com/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/com/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/com/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryRepository.java
jpashop/src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/com/jpabook/jpashop/service/query/: OrderQueryService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/com/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/com/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpql/: .gitignore  pom.xml
jpql/src/main/java/jpql/: Member.java
spring-core/: build.gradle
(+31 files in other folders)
